{
    "name": "focus-search",
    "description": "focuses the search input",
    "manifest_version": 2,
    "version": "1.1",
    "homepage_url": "https://github.com/aciq/firefox-focus-search",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ],
    "commands": {
        "focus-search": {
            "suggested_key": {
                "default": "Alt+Q"
            },
            "description": "Focus the search bar"
        }
    }
}